# GroepD

./: Bart.txt  README.md  pom.xml  test.txt
Trips/: pom.xml
Trips/android/: AndroidManifest.xml  pom.xml
Trips/android/android/: AndroidManifest.xml  debug.keystore  pom.xml
Trips/android/android-it/: AndroidManifest.xml  pom.xml
Trips/android/android/androlog/: androlog.properties
Trips/android/android/jni/: CloudReco.h
Trips/android/android/res/drawable-xhdpi/: icon_all_trips_tab.xml  icon_chat_tab.xml  icon_invitations_tab.xml  icon_map_tab.xml  icon_my_trips_tab.xml  icon_refresh_tab.xml  icon_registered_trips_tab.xml
Trips/android/android/res/layout/: alltrips.xml  book_data_layout.xml  chat.xml  chat_layout.xml  invited_trips_layout.xml  login.xml  login_layout.xml  main.xml  my_trips_layout.xml  mytrips.xml  registered_trips_layout.xml  rowlayout.xml  stop_list_layout.xml  stop_map_layout.xml  stop_row_layout.xml  trip_row_layout.xml
Trips/android/android/res/menu/: invitation_menu.xml  main_menu.xml  registered_menu.xml  trips_menu.xml
Trips/android/android/res/values/: strings.xml  styles.xml
Trips/android/android/res/values-nl/: strings.xml
Trips/android/android/res/values-v11/: styles.xml
Trips/android/android/src/be/kdg/android/activities/: InvitationActivity.java  LoginActivity.java  MainActivity.java  RegisteredTripActivity.java  TripActivity.java
Trips/android/android/src/be/kdg/android/entities/: BroadcastMessage.java  Chat.java  Equipment.java  Message.java  MyLocation.java  ParticipatedTrip.java  Photo.java  Picture.java  Question.java  Stop.java
Trips/android/android/src/be/kdg/android/fragments/: AllTripsFragment.java  ChatFragment.java  InvitedTripsFragment.java  MyTripsFragment.java  RegisteredTripsFragment.java  StopListFragment.java  StopMapFragment.java
Trips/android/android/src/be/kdg/android/listadapters/: StopsListAdapter.java  TripsListAdapter.java
Trips/android/android/src/be/kdg/android/networking/: RestHttpConnection.java
Trips/android/android/src/be/kdg/android/services/: LocationService.java
Trips/android/android/src/be/kdg/android/utilities/: Utilities.java
Trips/android/android/src/com/qualcomm/QCARSamples/CloudRecognition/: AboutScreen.java  CloudReco.java  CloudRecoSplashScreen.java  QCARSampleGLView.java
Trips/android/res/layout/: alltrips_fragment.xml  main.xml  trips.xml
Trips/android/res/menu/: mainmenu.xml
Trips/android/res/values/: strings.xml  styles.xml
Trips/android/res/values-nl/: strings.xml
Trips/android/src/be/kdg/android/: AllTripsFragment.java  MyTripsFragment.java  TripsActivity.java  TripsTabListener.java
Trips/backend/: import.sql  pom.xml
Trips/backend/src/: hibernateMySQL.cfg.xml
Trips/backend/src/main/java/: Run.java  TestData.java  firstClas.java
Trips/backend/src/main/java/be/kdg/Entities/: LosseTrip.java  Stopplaats.java  User.java
Trips/backend/src/main/java/be/kdg/Utilities/: Utilities.java
Trips/backend/src/main/java/be/kdg/entities/: Answer.java  LosseTrip.java  Picture.java  Stop.java  (+5 more)
Trips/backend/src/main/resources/: aop.xml  controllers.xml  persistence-beans.xml
Trips/backend/src/test/dao/: HibernateConfigurationTest.java  StopTest.java  TripTest.java  UserTest.java  UtilitiesTest.java
Trips/backend/src/test/java/: HibernateConfigurationTest.java  IntegrationTest.java  StopTest.java  TripTest.java  UserServiceTest.java  UserTest.java  UtilitiesTest.java  firstTest.java
Trips/backend/src/test/java/dao/: AnnouncementTest.java  BroadcastTest.java  ChatTest.java  ExpenseTest.java  ParticipatedTripTest.java  RequestTest.java  StopTest.java  TripTest.java  UserTest.java  UtilitiesTest.java
Trips/backend/src/test/java/services/: BroadcastServiceTest.java  ChatServiceTest.java  ExpenseServiceTest.java  ParticipatedTripServiceTest.java  RequestServiceTest.java  StopServiceTest.java  TripServiceTest.java  UserServiceTest.java
Trips/backend/src/test/java/utilities/: UtilitiesTest.java
Trips/backend/src/test/services/: StopServiceTest.java  TripServiceTest.java  UserServiceTest.java
Trips/web/: pom.xml
Trips/web/src/main/java/controllers/: LoginController.java  TestController.java
Trips/web/src/main/resources/: logback.xml  messages_en.properties  messages_nl.properties  persistence-beans.xml
Trips/web/src/main/test/controllers/: HibernateConfigurationTest.java  LoginTest.java  TripTest.java
Trips/web/src/main/test/services/: HibernateConfigurationTest.java  TripServiceTest.java  UserServiceTest.java
Trips/web/src/main/webapp/: index.html  index.jsp
Trips/web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  log4j.properties  web.xml
Trips/web/src/main/webapp/css/: main.css
Trips/web/src/main/webapp/js/: add-stop-maps.js  add-stop-maps.min.js  broadcast.js  chat.js  chat.min.js  facebook.js  facebook.min.js  main.js  maps.stop.js  maps.stop.min.js  maps.trip.js  maps.trip.min.js  trips-maps.js  trips-maps.min.js
Trips/web/src/main/webapp/pages/: index.jsp  test.jsp  trips.jsp
Trips/web/src/main/webapp/pages/broadcast/: index.jsp
Trips/web/src/main/webapp/pages/chat/: chat.jsp  list.jsp
Trips/web/src/main/webapp/pages/chats/: chats.jsp
Trips/web/src/main/webapp/pages/exceptions/: 404.jsp  GenericException.jsp
Trips/web/src/main/webapp/pages/expenses/: add.jsp  all.jsp
Trips/web/src/main/webapp/pages/login/: index.jsp  loginWin.jsp  logout.jsp  registercomplete.jsp
Trips/web/src/main/webapp/pages/photo/: fileUpload.jsp
Trips/web/src/main/webapp/pages/stops/: add.jsp  addanswer.jsp  addphoto.jsp  addquestion.jsp  delete.jsp  details.jsp  edit.jsp  list.jsp
Trips/web/src/main/webapp/pages/trips/: add.jsp  addannouncement.jsp  addequipment.jsp  delete.jsp  detail.jsp  details.jsp  edit.jsp  index.jsp  invitations.jsp  invite.jsp  list.jsp  own.jsp  participants.jsp  register.jsp  registered.jsp
Trips/web/src/main/webapp/pages/users/: profile.jsp
Trips/web/src/main/webapp/scss/: color-scheme.scss  main.scss  page.chat.scss  page.trips.scss  utilities.scss
Trips/web/src/main/webapp/template/: footer.jsp  header.jsp
(+186 files in other folders)
