<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView android:id="@+id/list_trip_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="10dp"
              style="@style/TextAppearanceMedium"/>
    <TextView android:id="@+id/list_trip_date"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_alignBaseline="@id/list_trip_name"
              android:layout_marginRight="10dp"/>
    <TextView android:id="@+id/list_trip_stops_count"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/list_trip_name"
              android:layout_marginLeft="10dp"
              android:layout_marginBottom="10dp"/>
</RelativeLayout>