<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ListView android:id="@android:id/list"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:divider="@android:color/holo_blue_light"
              android:dividerHeight="1dp"/>
    <TextView android:id="@id/android:empty"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:textColor="@android:color/holo_blue_dark"
              android:text="@string/stops_list_empty"
              android:padding="10dp"
              android:gravity="center"
              style="@android:style/TextAppearance.Holo.Large"/>
</LinearLayout>