<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_all_trips"
          android:title="@string/all_trips"
          android:icon="@drawable/all_trips"
          android:showAsAction="always"/>
    <item android:id="@+id/action_my_trips"
          android:title="@string/my_trips"
          android:icon="@drawable/my_trips"
          android:showAsAction="always"/>
    <item android:id="@+id/action_chat"
          android:title="@string/chat"
          android:icon="@drawable/chat"
          android:showAsAction="always"/>
</menu>